st10152183_Word_Game/st10152183_Word_Game/MainWindow.xaml

<Window x:Class="st10152183_Word_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10152183_Word_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="NaN">
        <Label x:Name="txtTittle" Content="WORD GAME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="197" FontSize="18"/>
        <Label x:Name="txtLabel" Content="Label" HorizontalAlignment="Left" Margin="302,68,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="txtGuide" Content="Type your answer" HorizontalAlignment="Left" Margin="302,134,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Margin="302,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bntCheck" Content="Check" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Click="bntCheck_Click"/>
        <Button x:Name="bntPlay" Content="Play" HorizontalAlignment="Left" Margin="302,230,0,0" VerticalAlignment="Top" Click="bntPlay_Click"/>
        <Button x:Name="bntClear" Content="Clear" HorizontalAlignment="Left" Margin="342,279,0,0" VerticalAlignment="Top" Click="bntClear_Click"/>

    </Grid>
</Window>
